# scrt-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CustomScrollingLayoutCallback.kt  EndpointHelper.kt  ListAdapter.kt  MainActivity.kt  RealTimeAPI.kt  RealTimeResult.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
